# Server configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
LOG_LEVEL=debug

# Database configuration (Neon Local)
DATABASE_URL=postgres://neon:npg@neon-local:5432/acquisitions_db


# Neon configuration
NEON_API_KEY=napi_16y7ix2nvoy3819h6uppro296k1lnuseckaoyn756f4tfqijbpz5truwnac6tiw3
NEON_PROJECT_ID=small-thunder-56580509
BRANCH_ID=br-proud-silence-agxfd5my

# JWT configuration
JWT_SECRET=your_development_jwt_secret_key_please_change_this
JWT_EXPIRES_IN=1d

# Arcjet (Development)
ARCJET_KEY=ajkey_01k6a8car9en7vxqh96s4hs0d4